# Dockerfile optimizado para producción
FROM python:3.11-slim

# Establecer variables de entorno
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive
# Suprimir warning de pip como root (común en contenedores Docker)
ENV PIP_ROOT_USER_ACTION=ignore

# Establecer directorio de trabajo
WORKDIR /app

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    libpq-dev \
    netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

# Copiar requirements y instalar dependencias de Python
COPY requirements.txt /app/
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copiar el código de la aplicación
COPY src/ /app/src/

# Crear directorio para archivos estáticos
RUN mkdir -p /app/src/staticfiles

# Establecer el directorio de trabajo en src
WORKDIR /app/src

# Recopilar archivos estáticos
RUN python manage.py collectstatic --noinput || true

# Exponer el puerto (será sobrescrito por la variable PORT)
EXPOSE 8000

# Script de inicio para producción
COPY docker-entrypoint.sh /app/docker-entrypoint.sh
RUN chmod +x /app/docker-entrypoint.sh

# Usar gunicorn para producción
ENTRYPOINT ["/app/docker-entrypoint.sh"]
CMD ["gunicorn", "core.wsgi:application", "--bind", "0.0.0.0:${PORT:-8000}", "--workers", "3", "--timeout", "120"]



